<?xml version="1.0" encoding="UTF-8"?><project name="BBT Gantt Chart" company="CIS 250 - Wesleyan University" webLink="http://" view-date="2016-03-13" view-index="0" gantt-divider-location="749" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description><![CDATA[This is a gantt chart for our videogame development class. Our goal is to create a game prototype with the Unity game engine, as well as the supplemental materials to pitch our game to investors.]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="20" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpc0" name="" width="19" order="2"/>
        <field id="tpd5" name="End date" width="20" order="3"/>
        <field id="tpd7" name="Completion" width="20" order="4"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game Design Document" color="#8cb6ce" meeting="false" project="true" start="2016-02-21" duration="41" complete="4" priority="2" expand="false">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="5" name="Game Name" color="#8cb6ce" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="13" name="Project Overview" color="#8cb6ce" meeting="false" start="2016-02-21" duration="41" complete="80" expand="true"/>
            <task id="14" name="Story, Setting, and Character" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="63" name="Combat" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="60" name="Controls" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="16" name="Interface" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="17" name="Artifical Intelligence (AI)" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="18" name="Detailed Level Mission Descriptions" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="20" name="Cutscenes" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="21" name="Scoring, Cheats, Easter Eggs, &amp; Bonuses" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="22" name="Game Modes" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="23" name="Asset List (Art)" color="#8cb6ce" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="24" name="Localization Plan" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="25" name="Major Event Planning" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="26" name="Technical Summary" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="27" name="Miscellaneous" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
            <task id="28" name="References" meeting="false" start="2016-02-21" duration="41" complete="0" expand="true"/>
        </task>
        <task id="33" name="Art" color="#000000" meeting="false" start="2016-02-27" duration="65" complete="0" expand="false">
            <task id="34" name="Level Design" color="#8cb6ce" meeting="false" start="2016-02-27" duration="34" complete="0" expand="false">
                <task id="35" name="Maze Design" color="#000000" meeting="false" project="true" start="2016-02-27" duration="15" complete="0" expand="false">
                    <task id="43" name="Elevator Path Textures" meeting="false" start="2016-03-05" duration="8" complete="0" expand="true"/>
                    <task id="92" name="Maze Sketch" color="#8cb6ce" meeting="false" start="2016-02-27" duration="8" complete="0" expand="true"/>
                    <task id="123" name="Maze Design Complete" color="#8cb6ce" meeting="true" start="2016-03-12" duration="0" complete="0" expand="true"/>
                </task>
                <task id="173" name="Platformer Design" color="#8cb6ce" meeting="false" start="2016-02-27" duration="34" complete="0" expand="false">
                    <task id="174" name="Platform Design Complete" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
                    <task id="44" name="Background Texture" meeting="false" start="2016-03-05" duration="8" complete="0" expand="true"/>
                    <task id="93" name="Platformer Sketch" color="#8cb6ce" meeting="false" start="2016-02-27" duration="8" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="175" name="Reward Chest Model" meeting="false" start="2016-03-12" duration="8" complete="0" expand="true"/>
                </task>
            </task>
            <task id="37" name="Graphic Design" color="#000000" meeting="false" project="true" start="2016-02-27" duration="65" complete="0" expand="false">
                <task id="38" name="Character Models" meeting="false" start="2016-02-27" duration="22" complete="0" expand="true"/>
                <task id="85" name="Animation (Sprite Sheets)" color="#8cb6ce" meeting="false" start="2016-02-27" duration="30" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value=""/>
                </task>
                <task id="86" name="Textures" color="#8cb6ce" meeting="false" start="2016-02-27" duration="65" complete="0" expand="true"/>
            </task>
        </task>
        <task id="39" name="Development" color="#000000" meeting="false" start="2016-02-27" duration="35" complete="0" expand="false">
            <task id="40" name="Game Mechanics" meeting="false" start="2016-02-27" duration="35" complete="0" expand="false">
                <task id="59" name="Combat system" meeting="false" start="2016-02-27" duration="35" complete="0" expand="false">
                    <task id="95" name="Enemy AI" meeting="false" start="2016-02-27" duration="35" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value=""/>
                    </task>
                    <task id="96" name="Math Challenges" meeting="false" start="2016-02-27" duration="35" complete="0" expand="true"/>
                    <task id="105" name="Puzzle Challenges" meeting="false" start="2016-02-27" duration="35" complete="0" expand="true"/>
                    <task id="150" name="Health System" meeting="false" start="2016-02-27" duration="35" complete="0" expand="true"/>
                </task>
            </task>
            <task id="87" name="Game Environment" meeting="false" start="2016-02-27" duration="35" complete="0" expand="false">
                <task id="41" name="Maze Scene/Structural layout" meeting="false" start="2016-02-27" duration="28" complete="0" expand="false">
                    <task id="88" name="Assets" color="#8cb6ce" meeting="false" start="2016-02-27" duration="28" complete="0" expand="true"/>
                    <task id="89" name="Collision boxes/detection" meeting="false" start="2016-02-27" duration="28" complete="0" expand="true"/>
                </task>
                <task id="108" name="Elevator Maze Paths" meeting="false" start="2016-03-18" duration="15" complete="0" expand="false">
                    <task id="109" name="Randomly generated paths" color="#8cb6ce" meeting="false" start="2016-03-18" duration="15" complete="0" expand="true"/>
                    <task id="110" name="Character path finding algorithm" meeting="false" start="2016-03-18" duration="15" complete="0" expand="true"/>
                </task>
                <task id="42" name="Platformer Scene/Structural layout" color="#000000" meeting="false" start="2016-03-12" duration="7" complete="0" expand="false">
                    <task id="90" name="Assets" color="#8cb6ce" meeting="false" start="2016-03-12" duration="7" complete="0" expand="true"/>
                    <task id="91" name="Collision boxes/detection" color="#8cb6ce" meeting="false" start="2016-03-12" duration="7" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="210" name="Testing" meeting="false" start="2016-03-06" duration="56" complete="0" expand="false">
            <task id="211" name="1st round (write unit tests!)" meeting="false" start="2016-03-06" duration="8" complete="0" expand="true"/>
            <task id="213" name="2nd round (continue unit tests)" meeting="false" start="2016-03-13" duration="8" complete="0" expand="true"/>
            <task id="214" name="3rd round (unit tests!)" meeting="false" start="2016-03-20" duration="1" complete="0" expand="true"/>
            <task id="215" name="4th round (unit tests)" meeting="false" start="2016-03-20" duration="8" complete="0" expand="true"/>
            <task id="218" name="5th round (unit tests)" meeting="false" start="2016-03-27" duration="8" complete="0" expand="true"/>
            <task id="220" name="6th round (unit tests)" meeting="false" start="2016-04-03" duration="8" complete="0" expand="true"/>
            <task id="221" name="Start testing on kids/friends" meeting="false" start="2016-04-10" duration="8" complete="0" expand="true"/>
            <task id="222" name="Continue testing on kids/friends" meeting="false" start="2016-04-17" duration="8" complete="0" expand="true"/>
            <task id="223" name="Final bug check" meeting="false" start="2016-04-24" duration="7" complete="0" expand="true"/>
        </task>
        <task id="75" name="Business/Writing" color="#000000" meeting="false" start="2016-02-21" duration="77" complete="0" expand="false">
            <task id="98" name="Scripted Dialogue" meeting="false" start="2016-02-21" duration="64" complete="0" expand="true"/>
            <task id="81" name="Powerpoint" meeting="false" start="2016-02-21" duration="77" complete="0" expand="true"/>
            <task id="82" name="Reach deal with Audio Producers" meeting="false" start="2016-02-21" duration="34" complete="0" expand="true">
                <task id="83" name="Contact Red Feather/ Music Class" meeting="false" start="2016-02-21" duration="34" complete="0" expand="true"/>
            </task>
        </task>
        <task id="230" name="Milestones" meeting="false" start="2016-03-25" duration="43" complete="0" expand="false">
            <task id="227" name="Project finalized" color="#8cb6ce" meeting="true" start="2016-05-07" duration="0" complete="0" expand="true"/>
            <task id="232" name="Music deal reached" color="#8cb6ce" meeting="true" start="2016-03-25" duration="0" complete="0" expand="true"/>
            <task id="195" name="Combat system done" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
            <task id="204" name="Game Environment done" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
            <task id="209" name="Game Mechanics Prototype done" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
            <task id="207" name="Maze and Platformer Prototype done" color="#8cb6ce" meeting="true" start="2016-03-25" duration="0" complete="0" expand="true"/>
            <task id="225" name="Testing done" color="#8cb6ce" meeting="true" start="2016-04-30" duration="0" complete="0" expand="true"/>
            <task id="153" name="Level Design Complete" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
            <task id="188" name="Graphic Design Complete" color="#8cb6ce" meeting="true" start="2016-05-01" duration="0" complete="0" expand="true"/>
            <task id="111" name="GDD Complete" color="#8cb6ce" meeting="true" start="2016-04-01" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Victor Chu" function="Default:1" contacts="vmchu@wesleyan.edu" phone="5105080238"/>
        <resource id="1" name="Donovan Brady" function="SoftwareDevelopment:2" contacts="dbrady@wesleyan.edu" phone=""/>
        <resource id="2" name="Abbie Neufeld" function="SoftwareDevelopment:5" contacts="aneufeld@wesleyan.edu" phone=""/>
        <resource id="3" name="Aubrey Postier" function="SoftwareDevelopment:5" contacts="apostier@wesleyan.edu" phone=""/>
        <resource id="4" name="Max Dietz" function="SoftwareDevelopment:2" contacts="mdietz@wesleyan.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="false" load="33.3"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="33.3"/>
        <allocation task-id="75" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="20.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="20.0"/>
        <allocation task-id="23" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:5" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="39" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="33.3"/>
    </allocations>
    <vacations>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="0"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="1"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="2"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="3"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="153" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="147" visible="true"/>
        <displaycolumn property-id="tpc0" order="2" width="145" visible="true"/>
        <displaycolumn property-id="tpd5" order="3" width="149" visible="true"/>
        <displaycolumn property-id="tpd7" order="4" width="149" visible="true"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
