<?xml version="1.0" encoding="UTF-8"?><project name="BBT Gantt Chart" company="CIS 250 - Wesleyan University" webLink="http://" view-date="2015-11-29" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description><![CDATA[This is a gantt chart for our videogame development class. Our goal is to create a game prototype with the Unity game engine, as well as the supplemental materials to pitch our game to investors.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="51" order="0"/>
        <field id="tpd4" name="Begin date" width="24" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game Design Document" color="#8cb6ce" meeting="false" start="2016-02-21" duration="30" complete="5" priority="2" expand="true"/>
        <task id="3" name="task_3" meeting="false" start="2015-12-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Victor Chu" function="Default:1" contacts="vmchu@wesleyan.edu" phone="5105080238"/>
        <resource id="1" name="Donovan Brady" function="SoftwareDevelopment:2" contacts="dbrady@wesleyan.edu" phone=""/>
        <resource id="2" name="Abbie Neufeld" function="SoftwareDevelopment:5" contacts="aneufeld@wesleyan.edu" phone=""/>
        <resource id="3" name="Aubrey Postier" function="SoftwareDevelopment:5" contacts="apostier@wesleyan.edu" phone=""/>
        <resource id="4" name="Max Dietz" function="SoftwareDevelopment:2" contacts="mdietz@wesleyan.edu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:5" responsible="false" load="20.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
    </allocations>
    <vacations>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="0"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="1"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="2"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="3"/>
        <vacation start="2016-03-04" end="2016-03-12" resourceid="4"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="235" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="110" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="110" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
